# gameoflife-java

./: .gitignore  Jenkinsfile  Makefile  README.md  build.gradle  pom.xml
.github/workflows/: gradle.yml  maven.yml
config/checkstyle/: checkstyleMain.xml  checkstyleTest.xml
config/pmd/: pmdMain.xml  pmdTest.xml
src/main/java/: module-info.java
src/main/java/com/nelkinda/training/gameoflife/: Coordinate.java  Parser.java  Point.java  Points.java  Rules.java  StandardRules.java  Universe.java  X.java  Y.java
src/main/java/com/nelkinda/training/gameoflife/life2d/: Point2D.java
src/main/java/com/nelkinda/training/gameoflife/life3d/: Point3D.java
src/test/java/com/nelkinda/training/gameoflife/: GameOfLifeSteps.java  Parser.java  ParserTest.java  PointTest.java  RulesTest.java  RunCukesTest.java  UniverseTest.java
src/test/java/com/nelkinda/training/gameoflife/life2d/: Point2DTest.java
src/test/java/com/nelkinda/training/gameoflife/life3d/: Point3DTest.java
src/test/resources/features/: GameOfLife.feature
